import os
os.system("python getlink.py 0 500 &")
os.system("python getlink.py 500 1000 &")
os.system("python getlink.py 1000 1500 &")
os.system("python getlink.py 1500 2000 &")
os.system("python getlink.py 2000 2500 &")
os.system("python getlink.py 2500 3000 &")
os.system("python getlink.py 3000 3500 &")
os.system("python getlink.py 3500 4000 &")
os.system("python getlink.py 4000 4570 &")
